# AZ400

./: broodwar.sln
.github/workflows/: AZ400.yaml  deploytoAksCluster.yml  hahaysh99workflow.yaml
broodwar/: Dockerfile  Program.cs  Startup.cs  broodwar.csproj  broodwar.sln
broodwar/Controllers/: HomeController.cs
broodwar/Models/: ErrorViewModel.cs
broodwar/Properties/: launchSettings.json
broodwar/Views/Home/: Index.cshtml
broodwar/Views/Shared/: _Layout.cshtml
hahayshakswebapp/: DockerCommand.txt  Dockerfile  Startup.cs  hahayshakswebapp.sln
hahayshakswebapp/Properties/: launchSettings.json
hahayshakswebapp/Views/: _ViewImports.cshtml
hahayshakswebapp/Views/Home/: Index.cshtml
hahayshakswebapp/Views/Shared/: _Layout.cshtml
hahayshakswebapp/hahayshakswebapp/: Dockerfile  Program.cs  Startup.cs  hahayshakswebapp.csproj
hahayshakswebapp/hahayshakswebapp/Controllers/: HomeController.cs
hahayshakswebapp/hahayshakswebapp/Properties/: launchSettings.json
hahayshakswebapp/hahayshakswebapp/Views/Home/: Index.cshtml
hahayshakswebapp/hahayshakswebapp/Views/Shared/: _Layout.cshtml
manifests/: deployment.yaml  deployment.yml  ingress.yml  service.yaml  service.yml
starcraftweb/: Dockerfile  starcraftweb.csproj  starcraftweb.sln
starcraftweb/Controllers/: HomeController.cs
starcraftweb/Models/: ErrorViewModel.cs
starcraftweb/Properties/: launchSettings.json
starcraftweb/Views/: _ViewImports.cshtml
starcraftweb/Views/Shared/: _Layout.cshtml
